{
  "name": "storipress/wordpress-exporter",
  "type": "library",
  "description": "Export your WordPress to Storipress by just one-click.",
  "license": "proprietary",
  "require": {
    "php": ">=7.2"
  },
  "require-dev": {
    "dealerdirect/phpcodesniffer-composer-installer": "~0.7",
    "ergebnis/composer-normalize": "~2.15",
    "phpunit/phpunit": "~9.5",
    "squizlabs/php_codesniffer": "~3.6",
    "wp-cli/wp-cli": "~2.5",
    "wp-coding-standards/wpcs": "~2.3"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
