{
  "name": "storipress/wordpress-exporter",
  "description": "Export your WordPress to Storipress by just one-click.",
  "license": "proprietary",
  "type": "library",
  "require": {
    "php": ">=7.2"
  },
  "require-dev": {
    "dealerdirect/phpcodesniffer-composer-installer": "~0.7",
    "ergebnis/composer-normalize": "~2.19",
    "phpunit/phpunit": "~6.5 || ~7.5 || ~8.5 || ~9.5",
    "wp-cli/wp-cli": "~2.6",
    "wp-coding-standards/wpcs": "~2.3",
    "yoast/phpunit-polyfills": "~1.0"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "ergebnis/composer-normalize": true
    },
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  }
}
